# tongpin_git

./: QMX163.jks  build.gradle  tongpin.jks
src/androidTest/java/com/qmx163/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/qmx163/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashAc.java
src/main/java/com/qmx163/activity/FocusOn/: DetailsActivity.java  FocusOnActivity.java  FocusOnFrag.java  TeaIntroductionFrag.java  TeacherDetailActivity.java  TeacherIntroduListFragAdapter.java
src/main/java/com/qmx163/activity/Found/: BannerDetailActivity.java  BaseFragmentAdapter.java  FoundFrag.java  FoundFragment.java  FoundFragmentListAdapter.java  FoundHotNewListFrag.java  FoundHotNewListFragAdapter.java  FoundHotNewListFragment.java  FoundTeacherListFrag.java  (+5 more)
src/main/java/com/qmx163/adapter/: BaseAdapter.java  BaseAp.java  BaseHoler.java  DocumentAdapter.java  RecyclerAdapter.java  RecyclerManagerAdapter.java  RecyclerViewHolder.java  TabAdapter.java  TestAdapter.java  UniversalAdapter.java  ViewHolder.java
src/main/java/com/qmx163/application/: CrashHandler.java  MyApplication.java
src/main/java/com/qmx163/base/: BaseAc.java  BaseAcNoScroll.java  BaseAcNoStatusBar.java  BaseBean.java  BaseFm.java
src/main/java/com/qmx163/bottomNavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
src/main/java/com/qmx163/colordialog/: AnimationLoader.java  ColorDialog.java  PromptDialog.java
src/main/java/com/qmx163/config/: Constants.java
src/main/java/com/qmx163/interpolator/: AnticipateInterpolator.java  AnticipateOverShootInterpolator.java  CustomInterpolatorFactory.java  JellyInterpolator.java  OverShootInterpolator.java  SpringInterpolator.java
src/main/java/com/qmx163/listener/: ChatFragmentListener.java  CommentSendListener.java  LiveLockListener.java  LivePlayListener.java  LivePlayViewListener.java  LiveWitchPlayListener.java  MessageChangeListener.java  OnSelectOptionLisenter.java  PlaybackHomeKeyListener.java  PlayerScreenChangeListener.java  SwipeLoadmoreListener.java  SwipeLoadmoreTwoListener.java  SwipeRefreshListener.java  SwipeRefreshTwoListener.java
src/main/java/com/qmx163/net/: ApiCallback.java  AppClient.java  HttpError.java  NetField.java  WanToApi.java
src/main/java/com/qmx163/permissionutil/: PermissionUtil.java
src/main/java/com/qmx163/popuwindow/: BasePopupwindow.java  CommentDialog.java  DarkPopuwindow.java  SharePopupWindow.java
src/main/java/com/qmx163/service/: BackService.java  JpushReceive.java
src/main/java/com/qmx163/util/: ActivityCollector.java  AdvancedCountdownTimer.java  AppRunningUtils.java  ArrowLinear.java  ArrowTextView.java  BaseActivityTrans.java  BaseDateFormat.java  CheckSexDialog.java  ClearEditText.java  DataCleanUtils.java  DataUtil.java  DateUtil.java  Des3Util.java  DimensUtils.java  DownloadUtil.java  FileUtil.java  HttpClientInboundHandler.java  JsonHelper.java  MD5Util.java  MediaUtils.java  NetUtil.java  NettyClient.java  PrefUtils.java  QRCodeUtil.java  SccDateDialog.java  SoftInputUtil.java  ToastUtil.java  Tools.java  UserSPF.java
src/main/java/com/qmx163/view/: BackEditext.java  BannerView.java  CircleImageView.java  ClipView.java  ClipViewLayout.java  CustomVideoView.java  NoScrollListview.java  SwipeRefreshLayoutCompat.java  WelcomeVideoView.java
src/main/java/com/qmx163/wxapi/: WXEntryActivity.java
src/main/res/anim/: alpha_out.xml  alpha_scale_in.xml
src/main/res/drawable/: corner_orange.xml  image_selector.xml  live_right_popu_check.xml  live_right_popu_title.xml  live_rignt_text_color.xml  live_text_label.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  ripple_transparent.xml  ripple_white.xml  shape_comment_bg.xml  shape_comment_write.xml  shape_input_username.xml  shape_live_question_gray.xml  shape_logout.xml  shape_message_read.xml  shape_myenergy_bg.xml  shape_sendmessage_editext.xml  shape_sign_day.xml  shape_study_sleep.xml  shape_study_start.xml  shape_study_title_sigin.xml  shape_welcome_start.xml  tabs_study_today_color_selector.xml  text_corner_gray.xml  text_corner_green.xml  text_corner_orange.xml  text_corner_red.xml  text_label.xml  textcolor_selector.xml  textview_style.xml  textview_styles.xml
src/main/res/drawable-v21/: ripple_transparent.xml  ripple_white.xml  shape_logout.xml  shape_study_title_sigin.xml  text_corner_orange.xml
src/main/res/layout/: ac_splash.xml  activity_about_us.xml  activity_accompany_study.xml  activity_banner_detail.xml  activity_capture.xml  activity_check_relation.xml  activity_clip_image.xml  activity_complete_information.xml  activity_details.xml  activity_details_vedio.xml  activity_feedback.xml  activity_focus_on.xml  activity_guide.xml  activity_jpush_msg_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_msg_list.xml  activity_my_data_item.xml  activity_my_date.xml  activity_my_energy.xml  activity_my_setting.xml  activity_my_zxing.xml  activity_pwd.xml  activity_search_found.xml  activity_sign.xml  activity_study_collection.xml  activity_study_comment_detal.xml  activity_study_detail.xml  activity_teacher_detail.xml  activity_update_pwd.xml  activity_user_setting.xml  adapter_service_fragment.xml  chat_fragment.xml  chat_live_fragment.xml  chat_question_item.xml  circle_popupwindow.xml  comment_dialog.xml  detail_frag.xml  (+58 more)
src/main/res/values/: attrs.xml  colors.xml  configstr.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/qmx163/: StudyCommentManagerTest.java
(+143 files in other folders)
