<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_banner_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qmx163.activity.Found.BannerDetailActivity">

    <include layout="@layout/include_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/color_dialog_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_empty"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim50"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim300"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_bg"
                />
            <TextView
                android:id="@+id/tv_empty"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"/>
        </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>


    </RelativeLayout>

</LinearLayout>
