<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_study_comment_detal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/color_ededed"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/cf_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableAutoLoadmore = "false"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
