<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:foreground="?android:attr/selectableItemBackground"
              app:cardBackgroundColor="@color/color_cc"
              app:cardElevation="1dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dim27"
        android:paddingTop="@dimen/dim27"
        android:text="播放列表"
        android:textColor="@color/bg"
        android:textSize="@dimen/txt28"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/hintbg"
        android:layout_marginLeft="@dimen/dim30"
        android:layout_marginRight="@dimen/dim30"
        />
</LinearLayout>
