<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dim15"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim55"
            android:background="@mipmap/pdf"/>
        <TextView
            android:id="@+id/pdf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim15"
            android:text="第一讲"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/read_pdf"
            android:layout_marginTop="@dimen/dim40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/read"
          />
        <TextView
            android:id="@+id/send_pdf"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dim40"
            android:paddingBottom="@dimen/dim20"
            android:layout_marginBottom="@dimen/dim40"
            android:layout_height="wrap_content"
            android:background="@mipmap/senemile"
            />
    </LinearLayout>
</LinearLayout>