<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<EditText
    android:layout_marginLeft="@dimen/dim30"
    android:layout_marginRight="@dimen/dim30"
    android:layout_marginTop="@dimen/dim20"
    android:id="@+id/et_relation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入亲戚关系"
    />

</LinearLayout>
