

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_empty"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim50"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim300"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_bg"
                />
            <TextView
                android:id="@+id/tv_empty"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_foundfrag_hot_new_list_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/color_dialog_gray"/>

        </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/cf_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
