<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim60"
                android:background="@color/white">

    <TextView
        android:id="@+id/My_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim30"
        android:text="提问"
        android:textSize="@dimen/txt22"
        android:layout_centerVertical="true"
        android:textColor="@color/bg"
        />

    <TextView
        android:id="@+id/My_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/txt22"
        android:text="+10"
        android:textColor="@color/color_00b916"/>

    <TextView
        android:id="@+id/My_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dim30"
        android:layout_centerVertical="true"
        android:textSize="@dimen/txt22"
        android:text="1小时前"
        android:textColor="@color/bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ededed"/>
</RelativeLayout>